<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browser_ui</class>
 <widget class="QMainWindow" name="browser_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GateBrowser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget
{
	font: 13pt &quot;Nanum Gothic&quot;;
}

QWidget
{
	background-color: rgb(255, 255, 255);
}

QWidget#m_BrowserBar
{
	background-color: rgb(207, 216, 220, 100);
}

QPushButton
{
	font: 13pt &quot;Nanum Gothic&quot;;
}

QPushButton
{
	color: rgb(176, 190, 197);
	background-color: rgb(255, 255, 255, 100);
	border:0px solid;
}

QPushButton::Pressed
{
	color: rgb(255, 255, 255);
	background-color: rgb(176, 190, 197, 100);
	border:0px solid;
}

QPushButton#m_GateBrowserIcon
{
	
	background-color: rgb(255, 255, 255, 0);
	image: url(:/Images/Resources/GateBrowser.png);
	border:0px solid;
}

QWidget#m_Design_Tab
{
	background-color: rgb(120, 144, 156);
}

QLineEdit#m_UrlBar
{
	color: rgb(236, 239, 241);
	background-color: rgb(176, 190, 197, 0);
	border:0px solid;
	font: 13pt &quot;Nanum Gothic&quot;;
}

QProgressBar#m_LoadBar
{
	color: rgb(255, 255, 255, 0);
	background-color: rgb(176, 190, 197);
	border:0px solid;
}

 QProgressBar::chunk#m_LoadBar {
     background-color: rgb(96, 125, 139);
 }

QPushButton#m_TabButton
{
	color: rgb(236, 239, 241);
	background-color: rgb(120, 144, 156);
	border:0px solid;
	font: 13pt &quot;Nanum Gothic&quot;;
}

QPushButton#m_TabButton::Pressed
{
	color: rgb(236, 239, 241);
	background-color: rgb(176, 190, 197);
	border:0px solid;
	font: 13pt &quot;Nanum Gothic&quot;;
}

QLabel#m_BrowserTitle
{
	color: rgb(255,255,255);
	background-color: rgb(207, 216, 220, 100);
	font: 13pt &quot;Nanum Gothic&quot;;
}

QPushButton#m_AddApps
{
	color: rgb(176, 190, 197);
	background-color: rgb(207, 216, 220, 100);
	border:0px solid;
}

QPushButton#m_AddApps::Pressed
{
	color: rgb(255,255,255);
	background-color: rgb(176, 190, 197, 100);
	border:0px solid;
}

QLabel
{
	color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255, 0);	

	font: 13pt &quot;Nanum Gothic&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="m_BrowserBar" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>485</width>
      <height>30</height>
     </rect>
    </property>
    <widget class="QPushButton" name="m_GoBack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_GoForward">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="m_UrlBar">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>GateBrowser 로 빠른 검색</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="m_LoadBar">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="m_TabBack">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_TabForward">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>0</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_TabButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>105</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="m_DefaultKory">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	image: url(:/Images/Resources/Kory.png);
	background-color: rgb(255, 255, 255);
	border:0px solid;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>m_GoBack</zorder>
    <zorder>m_GoForward</zorder>
    <zorder>m_LoadBar</zorder>
    <zorder>m_UrlBar</zorder>
    <zorder>m_TabBack</zorder>
    <zorder>m_TabForward</zorder>
    <zorder>m_TabButton</zorder>
    <zorder>m_DefaultKory</zorder>
   </widget>
   <widget class="QWidget" name="m_Design_Tab" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>551</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="m_Tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>69</y>
      <width>545</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="m_Store"/>
    <widget class="QWidget" name="m_SelectTabs"/>
   </widget>
   <widget class="QWidget" name="m_Bar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>545</width>
      <height>30</height>
     </rect>
    </property>
    <widget class="QPushButton" name="m_CloseButton">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#m_CloseButton::Pressed
{
	background-color: rgb(244, 67, 54);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_MinButton">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_FullButton">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>o</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_AddApps">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="m_GateBrowserIcon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
